EXPO_PUBLIC_WAVLAKE_API_URL=https://catalog-staging-dot-wavlake-alpha.uc.r.appspot.com/v1
EXPO_PUBLIC_FIREBASE_OAUTH_CLIENT_ID=abc

EXPO_PUBLIC_FIREBASE_API_KEY=abc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=wavlake-alpha.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=wavlake-alpha
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=wavlake-alpha.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=abc
EXPO_PUBLIC_FIREBASE_APP_ID=abc
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=abc