EXPO_PUBLIC_WAVLAKE_API_URL=https://catalog.staging.wavlake.com/v1
EXPO_PUBLIC_FIREBASE_OAUTH_CLIENT_ID=abc
EXPO_PUBLIC_WALLET_SERVICE_PUBKEY=7759fed821f62af2b1279d6bdbca0bb87d70bf0015a4957611ee35b46b5fadba
EXPO_PUBLIC_WAVLAKE_FEED_PUBKEY=7759fb24cec56fc57550754ca8f6d2c60183da2537c8f38108fdf283b20a0e58
EXPO_PUBLIC_ENABLE_RESPONSE_LOGGING=true
