EXPO_PUBLIC_WAVLAKE_API_URL=https://catalog-staging-dot-wavlake-alpha.uc.r.appspot.com/v1
EXPO_PUBLIC_FIREBASE_OAUTH_CLIENT_ID=abc
EXPO_PUBLIC_WALLET_SERVICE_PUBKEY=7759fed821f62af2b1279d6bdbca0bb87d70bf0015a4957611ee35b46b5fadba
